<!DOCTYPE html>
<!--  Last Published: Tue Jun 18 2019 12:36:49 GMT+0000 (UTC)  -->
<html data-wf-page="5ced258638022629396157c7" data-wf-site="5b27ad71f471c80738d206f5">
<head>
  <meta charset="utf-8">
  <title>Twik-v3</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/twik-v3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Inconsolata:400,700", "Poppins:300,regular,500"]
        }
      });
    </script>
  <script src="https://use.typekit.net/dbi5cdt.js" type="text/javascript"></script>
  <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/smallfav.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
  <style>
      body {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      .stickydiv {
        position: sticky;
        top: 98px;
      }
      @media (max-width: 479px) {
        .maincontentallwidth {
          max-width: calc(100% + 36px) !important;
          min-width: calc(100% + 36px) !important;
        }
        .introheader {
          min-height: max-content;
        }
      }
      @media (max-width: 991px) {
        .halfcolimg {
          width: calc(100% + 64px);
        }
      }
      @media (max-width: 479px) {
        .halfcolimg {
          width: calc(100% + 34px);
        }
      }
      img.image-59 {
        object-fit: cover;
      }
      .w-slider-mask {
        height: max-content !important;
      }
      .w-slider {
        height: max-content !important;
      }
    </style>
  <script>
      if ((new RegExp('^(www\\.)?twik-v3\\.webflow\\.io')).test(location.host)) {
        if (!document.body) {
          document.write('<scr' + 'ipt id="twik_code" data-twik="5bc5e2e8a663e" src="https://www.twik.io/contentScript.js"></scr' + 'ipt>')
        } else {
          var twik_script = document.createElement('script');
          twik_script.setAttribute('data-twik', '5bc5e2e8a663e');
          twik_script.id = 'twik_code';
          twik_script.src = 'https://www.twik.io/contentScript.js';
          document.body.appendChild(twik_script);
        }
      }
    </script>
</head>
<body>
  <div wp="general">[udesly-boxes slug=&quot;header-nav&quot;]<br></div>
  <div class="regularsection blogpost">
    <div class="w-container">
      <div class="toppost">
        <div el-child="main-category" class="thistext"></div>
        <h1 el-child="title" class="marginbottom12"></h1>
        <p el-child="excerpt" class="lead"></p><img el-child="featured-image" src="" alt="" class="div-block-71"></div>
      <div class="flexpuresides">
        <div class="div-block-72">
          <div el-child="author" class="marginbottom2">Tania Finlayson</div>
          <div class="small13 greytxt">Published <span el-child="date">Jul 11, 2018</span></div>
          <div class="margintop36">
            <div class="marginbottom12">Share<span el-child="date"></span></div><a wp="social" el="facebook" href="#" class="w100 marginbottom24 w-inline-block"><img src="images/facebook-logo_1.svg" alt="" class="shareimg"></a><a wp="social" el="twitter" href="#" class="w100 marginbottom24 w-inline-block"><img src="images/twitter-logo-silhouette.svg" alt="" class="shareimg"></a><a wp="social" el="email" href="#" class="w100 w-inline-block"><img src="images/envelope.svg" alt="" class="shareimg"></a></div>
        </div>
        <div el-child="content" class="w-richtext"></div>
      </div>
      <h3 class="marginbottom36">Related articles</h3>
      <div wp="blog" el="blog-posts" udesly-slug="related" class="w-dyn-list">
        <div class="w-dyn-items w-row">
          <div class="w-dyn-item w-col w-col-4"><a el-child="permalink" href="#" class="w-inline-block"><img el-child="featured-image" src="" alt="" class="secondpostimg"><div el-child="main-category" class="thistext"></div><h3 el-child="title" class="heading"></h3><p el-child="excerpt"></p><div class="margintop36 flexcenter"><div>Read article</div><img src="images/arrowright.svg" alt="" class="image-3"></div></a></div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div wp="general">[udesly-boxes slug=&quot;footer-nav&quot;]<br></div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/twik-v3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>