<!DOCTYPE html>
<!--  Last Published: Tue Jun 18 2019 12:36:49 GMT+0000 (UTC)  -->
<html data-wf-page="5c10ee07ea9a851943101f79" data-wf-site="5b27ad71f471c80738d206f5">
<head>
  <meta charset="utf-8">
  <title>opt-out</title>
  <meta content="opt-out" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/twik-v3.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Inconsolata:400,700", "Poppins:300,regular,500"]
        }
      });
    </script>
  <script src="https://use.typekit.net/dbi5cdt.js" type="text/javascript"></script>
  <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/smallfav.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/favicon.png" rel="apple-touch-icon">
  <style>
      body {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      .stickydiv {
        position: sticky;
        top: 98px;
      }
      @media (max-width: 479px) {
        .maincontentallwidth {
          max-width: calc(100% + 36px) !important;
          min-width: calc(100% + 36px) !important;
        }
        .introheader {
          min-height: max-content;
        }
      }
      @media (max-width: 991px) {
        .halfcolimg {
          width: calc(100% + 64px);
        }
      }
      @media (max-width: 479px) {
        .halfcolimg {
          width: calc(100% + 34px);
        }
      }
      img.image-59 {
        object-fit: cover;
      }
      .w-slider-mask {
        height: max-content !important;
      }
      .w-slider {
        height: max-content !important;
      }
    </style>
  <script>
      if ((new RegExp('^(www\\.)?twik-v3\\.webflow\\.io')).test(location.host)) {
        if (!document.body) {
          document.write('<scr' + 'ipt id="twik_code" data-twik="5bc5e2e8a663e" src="https://www.twik.io/contentScript.js"></scr' + 'ipt>')
        } else {
          var twik_script = document.createElement('script');
          twik_script.setAttribute('data-twik', '5bc5e2e8a663e');
          twik_script.id = 'twik_code';
          twik_script.src = 'https://www.twik.io/contentScript.js';
          document.body.appendChild(twik_script);
        }
      }
    </script>
</head>
<body>
  <div wp="general" el="shortcode">[udesly-boxes slug=&quot;header-nav&quot;]<br></div>
  <div class="regularsection first48">
    <div class="max580">
      <div class="centertxt">
        <h1>Opt-out of Twik</h1>
        <p class="marginbottom36">When we collect Personal Data from our Customers&#x27; End Users, we use fingerprint technology to do so. Fingerprint technology allows us to identify certain characteristics about user’s behavior and preferences online. If an End User would like to opt-out of the use of fingerprints, you can do so here.</p>
      </div>
      <div class="div-block-94">
        <div class="w-form">
          <form id="wf-form-optoutform" name="wf-form-optoutform" data-name="optoutform"><input type="submit" value="Unsubscribe from Fingerprint" data-wait="Please wait..." class="button fullwidth100 nomarginbottom w-button"></form>
          <div class="w-form-done">
            <div>Thank you. We have received your request to unsubscribe from fingerprint and will process your request as soon as possible.</div>
          </div>
          <div class="centertxt w-form-fail">
            <div>Oops! Something went wrong.</div>
          </div>
        </div><a href="/privacy" class="w100 flexcenter">Read more about our Privacy Policy</a></div>
    </div>
  </div>
  <div wp="general" el="shortcode">[udesly-boxes slug=&quot;footer-nav&quot;]<br></div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/twik-v3.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>